export MARKET_MIGRATIONS_DIR="./migrations"

export MARKET_RPC_HOST="127.0.0.1"
export MARKET_RPC_PORT=8980

export MARKET_MASTER_DB_HOST="127.0.0.1"
export MARKET_MASTER_DB_PORT=5432
export MARKET_MASTER_DB_USER="qiaopengjun"
export MARKET_MASTER_DB_PASSWORD=""
export MARKET_MASTER_DB_NAME="market_services"

export MARKET_SLAVE_DB_HOST="127.0.0.1"
export MARKET_SLAVE_DB_PORT=5432
export MARKET_SLAVE_DB_USER="qiaopengjun"
export MARKET_SLAVE_DB_PASSWORD=""
export MARKET_SLAVE_DB_NAME="market_services"
